// SPDX-FileCopyrightText: 2026 TOP Team Combat Control
// SPDX-License-Identifier: GPL-3.0-or-later
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Viewer: Run Module",
      "type": "python",
      "request": "launch",
      "module": "edv_backend.bracket_viewer",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Viewer: Run Package (entry)",
      "type": "python",
      "request": "launch",
      "module": "edv_backend",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Test: Run Module",
      "type": "python",
      "request": "launch",
      "module": "edv_backend.test_bracket_utils",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "File: Run bracket_viewer.py (direct)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/edv_backend/bracket_viewer.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}